# DSS-GSA

./: .gitignore  README.md
dss-gsa/dss-esl-sdk/: pom.xml
dss-gsa/dss-esl-sdk/dss-esl-common-sdk/: pom.xml
dss-gsa/dss-esl-sdk/dss-esl-java-sdk/: pom.xml
dss-gsa/dss-esl-sdk/dss-esl-java-sdk/src/main/groovy/gov/dss/esl/sdk/: DefaultDssEslClient.groovy
dss-gsa/dss-esl-sdk/dss-esl-java-sdk/src/main/java/gov/dss/esl/sdk/: DssEslClient.java
dss-gsa/dss-esl-sdk/dss-esl-java-sdk/src/test/groovy/gov/dss/esl/sdk/: DefaultDssEslClientIntegrationTest.groovy
dss-gsa/dss-esl-sdk/dss-esl-java-sdk/src/test/resources/: sampleAgreement.txt
dss-gsa/dss-esl-sdk/dss-esl-mock-app/: pom.xml
dss-gsa/projects/: pom.xml
dss-gsa/projects/aaap/: pom.xml
