<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.dss.apps</groupId>
    <artifactId>dss-apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DSS Apps</name>
    <packaging>pom</packaging>

    <description>
        DSS Apps
    </description>

    <modules>
        <module>aaap</module>
    </modules>
</project>
